{
  "name": "papis-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev":               "vite --port 1420 --strictPort",
    "build":             "tsc && vite build",
    "build:browser":     "tsc && vite build --mode production",
    "build:tauri":       "cp .env.tauri .env.production && tsc && vite build",
    "preview":           "vite preview --port 1420",
    "tauri:dev":         "cd ../src-tauri && tauri dev",
    "tauri:build":       "npm run build:tauri && cd ../src-tauri && NO_STRIP=1 APPIMAGE_EXTRACT_AND_RUN=1 tauri build",
    "tauri:build:debug": "npm run build:tauri && cd ../src-tauri && tauri build --debug"
  },
  "dependencies": {
    "@tauri-apps/api":                    "^2.0.0",
    "@tauri-apps/plugin-autostart":       "^2.0.0",
    "@tauri-apps/plugin-dialog":          "^2.0.0",
    "@tauri-apps/plugin-fs":              "^2.0.0",
    "@tauri-apps/plugin-notification":    "^2.0.0",
    "@tauri-apps/plugin-process":         "^2.0.0",
    "@tauri-apps/plugin-shell":           "^2.0.0",
    "react":                              "^18.3.1",
    "react-dom":                          "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli":      "^2.0.0",
    "@types/react":         "^18.3.1",
    "@types/react-dom":     "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript":           "^5.5.3",
    "vite":                 "^5.4.2"
  }
}